services:
  - type: web
    name: levi-bot
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    runtime: python
    pythonVersion: 3.13
    autoDeploy: true
